From: Hilko Bengen <bengen@debian.org>
Date: Fri, 16 Dec 2016 22:59:22 +0100
Subject: Re-add path normalization to URN parser

---
 pyaff4/pyaff4/rdfvalue.py | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/pyaff4/pyaff4/rdfvalue.py b/pyaff4/pyaff4/rdfvalue.py
index 9298dc7..ba97c9f 100644
--- a/pyaff4/pyaff4/rdfvalue.py
+++ b/pyaff4/pyaff4/rdfvalue.py
@@ -174,6 +174,11 @@ class URN(RDFValue):
     @Memoize()
     def _Parse(self, value):
         components = urlparse.urlparse(value)
+        normalized_path = posixpath.normpath(components.path)
+        if normalized_path == ".":
+            normalized_path = ""
+
+        components = components._replace(path=normalized_path)
         if not components.scheme:
             # For file:// URNs, we need to parse them from a filename.
             components = components._replace(
